<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="logos/favicon_bota_fora.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }

        .login{

            display: grid;
            place-items: center;

            height: 100vh;
            width: 100%;
            
        }

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                text-align: start;
            }

                .title{
         
                    margin-bottom: 36px;
                    text-align: start;
                
                    font-size: var(--lg);
                    color: var(--black);
                }

                .form{
                    display: flex;
                    flex-direction: column;
                    
                }

                    .form div{
                        display: flex;
                        flex-direction: column;
                    }

                    .label{

                        margin-bottom: 2px;
                        font-size: var(--sm);
                        font-weight: bold;
                    }

                    .input{

                        height: 30px;
                        padding: 6px;
                        background-color: var(--text-input-field);
                        border: none;
                        border-radius: 8px;
                        margin-bottom: 12px;

                    }

                        .input-name,
                        .input-email,
                        .input-password{
                            margin-bottom: 22px;
                        }

                    .primary-button{

                        background-color: var(--hospital-green);
                        border: none;
                        border-radius: 8px;
                        color: var(--white);
                        width: 100%;
                        cursor: pointer;
                        height: 50px;
                        font-size: var(--md);
                        font-weight: bold;
                    }

                    .login-button{
                        margin-top: 14px;
                        margin-bottom: 30px;
                    }

        @media (max-width:640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
       
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
                My account
            </h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">
                        Name
                    </label>
                    <input type="text" id="name" placeholder="Daniel" class="input input-name">
                    <label for="email" class="label">
                        Email address
                    </label>
                    <input type="email" id="email" placeholder="tefyvargas33@gmail.com" class="input input-email">
                    <label for="password" class="label">
                        Password
                    </label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                
                <input type="submit" value="Edit" id="btn-change" class="primary-button login-button button--change">
            </form>
        </div>
    </div>
    <script>
        var inputElement = document.getElementById('btn-change');

        
        function setInputValue() {
            if (window.innerWidth < 640) {
                inputElement.value = 'Save';
            } else {
                inputElement.value = 'Edit';
            }
        } 
        setInputValue();
        window.addEventListener('resize', setInputValue);      
    </script>
</body>
</html>