<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logos/favicon_bota_fora.svg">
    <title>Main menu</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

            .desktop-menu ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .desktop-menu ul li{
                text-align: end;
            }

            .desktop-menu ul li:last-child{
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);

            }

            .desktop-menu ul li:last-child a{
                color: var(--hospital-green);
                font-size: var(--sm);
            }

            .desktop-menu ul li:not(:last-child){
                font-weight: bold;
            }

            .desktop-menu ul li a{
                display: inline-block;
                text-decoration: none;
                margin-bottom: 20px;
                color: var(--black);
            }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/"> My orders </a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>