<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="logos/favicon_bota_fora.svg">
        <title>Main Menu</title>
        <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }

        .mobile-menu{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 24px;
            height: 100vh;

        }

            .mobile-menu ul{
                padding: 0;
                list-style: none;
            }

            .mobile-menu ul li{
                margin-bottom: 24px;
            }

            .mobile-menu .first-list{
                border-bottom: 1px solid var(--very-light-pink);
            }

            .mobile-menu a{
                color: var(--black);
                text-decoration: none;
                font-weight: bold;
            }

            .mobile-menu ul:last-child{
                margin-top: 24px;
            }

            .mobile-menu div ul li{
                margin-bottom: 32px;
            }

            .mobile-menu .bottom__element{
                margin: 0;
            }


            .mobile-menu .email{
                font-size: var(--sm);
                font-weight: normal;
                color: var(--very-light-pink);
            }

            .mobile-menu .sing-out{
                font-size: var(--sm);
                color: var(--hospital-green);
            }



    </style>
    </head>
    <body>
        <div class="mobile-menu">
            <div>
                <ul class="first-list">
                    <li>
                        <a href="/">
                            Categories
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            All
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Clothes
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Electronics
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Furnitures
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            Toys
                        </a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="/">My orders</a>
                    </li>
                    <li>
                        <a href="/">My account</a>
                    </li>
                </ul>
            </div>
            
            <ul>
                <li class="bottom__element">
                    <a href="/" class="email">
                        camilayoko@gmail.com
                    </a>
                </li>
                <li class="bottom__element">
                    <a href="/" class="sing-out">
                        Sing out
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>