<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="logos/favicon_bota_fora.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Header</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }

        .navbar{
            display: flex;
            flex-flow: row wrap;
            background: var(--white);
            border-bottom: 3px solid var(--text-input-field);
            justify-content: space-between;
            align-content: center;
            padding: 0 24px;
        }
            .navbar .menu{
                display: none;
            }

            .navbar .navbar__left{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                height: 60px;
                padding: 0;
                margin: 0;
            }

                .navbar__left li{
                    list-style: none;
                    margin: 0 20px;
                }

                .navbar__left .logo img{
                    width: 130px;
                    margin: 0 12px;
                }

                .navbar__left .navbar__all{
                    background: var(--white);
                    padding: 5px 14px;
                    border: 1px solid var(--hospital-green);
                    border-radius: 20%;
                }

                .navbar__left .navbar__all a{
                    text-decoration: none;
                    align-self: center;
                    color: var(--hospital-green);
                }
                
                .navbar__left .navbar__normal a{
                    text-decoration: none;
                    color: var(--very-light-pink);
                }

            .navbar .navbar__right{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                padding: 0;
                margin: 0;
                position: relative;
            }

                .navbar__right p{
                    color: var(--very-light-pink);
                    font-size: var(--sm);
                    margin-right: 8px;
                    
                }

                .navbar__right .arrow-icon{
                    transform: rotate(90deg);
                    width: 9px;
                    height: 9px;
                    margin-right: 24px;
                }

                .navbar__right div{
                    width: 16px;
                    height: 16px;
                    font-size: var(--sm);
                    font-weight: bold;
                    background-color: var(--hospital-green);
                    border-radius: 50%;
                    position: absolute;
                    right: 0;
                    top: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            
        @media (max-width: 640px){
            .navbar .menu{
                display: block;
            }

            .navbar .navbar__left li:not(.logo){
                display: none;
            }

            .navbar .navbar__right p,
            .navbar .navbar__right .arrow-icon{
                display: none;
            }
        }
                
        
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="icons/icon_menu.svg" alt="menu" class="menu">
        <ul class="navbar__left">
            <li class="logo">
                <img src="logos/logo_yard_sale.svg" alt="Logo">
            </li>
            <li class="navbar__all">
                <a href="/">All</a>
            </li>
            <li class="navbar__normal">
                <a href="/">Electronics</a>
            </li>
            <li class="navbar__normal">
                <a href="/">Furniture</a>
            </li>
            <li class="navbar__normal">
                <a href="/">Toys</a>
            </li>
            <li class="navbar__normal">
                <a href="/">Others</a>
            </li>
        </ul>
        <div class="navbar__right">
            <p>camilayoko@gmail.com</p>
            <img src="icons/flechita.svg" alt="arrow" class="arrow-icon">
            <img src="icons/icon_shopping_cart_notification.svg" alt="shooping_cart">
            <div>2</div>
        </div>
    </nav>
</body>
</html>