<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }

        .login{

            display: grid;
            place-items: center;

            height: 100vh;
            width: 100%;
            
        }

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                text-align: center;
            }

                .title{
         
                    margin-bottom: 12px;
                
                    font-size: var(--lg);
                    color: var(--black);
                }

                .subtitle{

                    margin: 0;
                    margin-bottom: 30px;
                    font-size: var(--md);
                    color: var(--very-light-pink);
                }

                .logo{
                    display: none;
                    width: 150px;
                    margin-bottom: 48px;
                    justify-self: center;
                }

                .form{
                    display: grid;

                    margin: 0;
                    text-align: left;
                    
                }

                    .label{

                        margin-bottom: 2px;
                        font-size: var(--sm);
                        font-weight: bold;
                    }

                    .input{

                        height: 30px;
                        padding: 6px;
                        background-color: var(--text-input-field);
                        border: none;
                        border-radius: 8px;
                        margin-bottom: 12px;

                    }

                    .primary-button{

                        background-color: var(--hospital-green);
                        border: none;
                        border-radius: 8px;
                        color: var(--white);
                        width: 100%;
                        cursor: pointer;
                        height: 50px;
                        font-size: var(--md);
                        font-weight: bold;
                    }

                    .login-button{
                        margin-top: 14px;
                        margin-bottom: 30px;
                    }
        
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

                    

                    
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Create a new password
            </h1>
            <p class="subtitle"> Enter a new password for your account </p>
            <form action="/" class="form">
                <label for="password" class="label">
                    Password
                </label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <label for="new-password" class="label">
                    Re-enter password
                </label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>