<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="logos/favicon_bota_fora.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password recovery</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            margin: 0;
            font-family: 'QuickSand', sans-serif;
        }

        .login{

            display: grid;
            place-items: center;

            height: 100vh;
            width: 100%;
            
        }

            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                text-align: center;
                justify-items: center;
            }
                .logo{
                    display: none;
                    width: 150px;
                    margin-bottom: 48px;
                    justify-self: center;
                }

                .title{
         
                    margin-bottom: 12px;
                
                    font-size: var(--lg);
                    color: var(--black);
                }

                .subtitle{

                    margin: 0;
                    margin-bottom: 30px;
                    font-size: var(--md);
                    color: var(--very-light-pink);
                }

                .email{
                    background-color: var(--text-input-field);
                    border-radius: 50%;
                    height: 132px;
                    width: 132px;
                    justify-self: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 24px;
                }

                    .email__icon{
                        width: 80px;
                    }

                .resend{
                    font-size: var(--sm);
                    
                }
                    .resend span{
                        color: var(--very-light-pink);
                    }

                    .resend a{
                        text-decoration: none;
                        color: var(--hospital-green);
                    }
                

                    .primary-button{

                        background-color: var(--hospital-green);
                        border: none;
                        border-radius: 8px;
                        color: var(--white);
                        width: 100%;
                        cursor: pointer;
                        height: 50px;
                        font-size: var(--md);
                        font-weight: bold;
                    }

                    .login-button{
                        margin-top: 14px;
                        margin-bottom: 30px;
                    }
                
                

                    
        
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
         
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle"> Please check your inbox for instructions on how to reset the password </p>
            <div class="email">
                <img src="icons/email.svg" alt="email" class="email__icon">
            </div>
            <input type="submit" value="Login" class="primary-button login-button">
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#" class="resend__link"> Resend </a>
            </p>
            
             
        </div>
    </div>
</body>
</html>